Number System
=============
Decimal Number system(10= 0 -9)

10 ^ 2 = 10 * 10
567 = 500 + 60 + 7
   = (5 * 10^2)+(6 * 10^1) + ( 7 * 10^0)
   
4362 = 4000 + 300 + 60 + 2
     = (4 * 10^3)+(3 * 10^2)+(6 * 10^1)+(2 * 10^0)

Binary number system(2 = 1,0)
---------------------
101 = (1 * 2^2)+(0 * 2^1) + (1 * 2^0)
    = 4 + 0 + 1 = 5
1101 = (1 * 2^3)+(1* 2^2)+(0 * 2^1)+(1 * 2^0)
     = 8 + 4 + 0 + 1 = 13

 HexaDecimal number system(Hex(6) + Dec(10)=16)
 -------------------------
A = 10
B = 11
C = 12
D = 13
E = 14
F = 15

AD = (A * 16^1)+ (D * 16^0)
    =(10 * 16)+(13 * 1)
    =160+13=173
FE = (F * 16^1) + (E * 16^0)
   = (15 * 16) + (14 * 1)
   = 240 + 14
   = 254

AB = (A * 16^1) + (B * 16^0)
   = (10 *16)+(11 * 1)
   = 160 + 11
   = 171